######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 27 21:15:29 2013
######################################################################

TEMPLATE = lib
CONFIG = static release
TARGET = CurveAnalyzer
DEPENDPATH += . legenditem 
INCLUDEPATH += . legenditem

MOC_DIR = .tmp
OBJECTS_DIR = .tmp
RCC_DIR = .tmp

# Input
HEADERS += curveanalyzer.h \
           curvelegend.h \
           curveplotter.h \
           sipAPICurveAnalyzer.h \
           legenditem/colorblock.h \
           legenditem/legenditem.h 
SOURCES += curveanalyzer.cpp \
           curvelegend.cpp \
           curveplotter.cpp \
           legenditem/colorblock.cpp \
           legenditem/legenditem.cpp
