######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 22 11:37:35 2013
######################################################################

TEMPLATE = lib
CONFIG += static release
TARGET = CurveAnalyzer
DEPENDPATH += .
INCLUDEPATH += .

MOC_DIR += .tmp
OBJECTS_DIR += .tmp
RCC_DIR += .tmp

# Input
HEADERS += curveanalyzer.h curvelegend.h curveplotter.h
SOURCES += curveanalyzer.cpp \
           curvelegend.cpp \
           curveplotter.cpp \
